{
	"schemaVersion": 1,
	"id": "basicallyutilcommands",
	"version": "${version}",
	"name": "BasicallyUtilCommands",
	"description": "A serverside mod that adds commands useful for mapmakers and such",
	"authors": [
		"DexFlex_YT"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/basicallyutilcommands/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.dexflex.basicallycommandutils.BasicallyUtilCommands"
		]
	},
	"mixins": [
		"basicallyutilcommands.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20",
		"java": "<=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}